Servlet To Database Communication
==================================

Deployment Directory structure
-------------------------------
DBApp
|
|----Java Resources
|	|
	|------src
		|
		|---com.ihub.www
			|
			|----DBSrv.java
|
|-----Web Content
	|
	|-----form.html
	|
	|-----WEB-INF
		|
		|-----web.xml 
		|
		|------lib 
			|
			|----ojdbc14.jar 

Note:
-----
In above application we need to add "servlet-api.jar" and "ojdbc14.jar" file in project build path.

Copy  and paste "ojdbc14.jar" file in WEB-INF/lib folder seperately.


student table
==========
drop table student;

create table student(sno number(3),sname varchar2(10),sadd varchar2(12));


form.html
-----------
<form action="test" method="GET">
	No: <input type="text" name="t1"/> <br>
	
	Name: <input type="text" name="t2"/> <br>
	
	Address: <input type="text" name="t3"/> <br>
	
	<input type="submit" value="submit"/>
</form>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
 <servlet>
 	<servlet-name>DBSrv</servlet-name>
 	<servlet-class>com.ihub.www.DBSrv</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>DBSrv</servlet-name>
 	<url-pattern>/test</url-pattern>
 </servlet-mapping>
 
 <welcome-file-list>
 	<welcome-file>form.html</welcome-file>
 </welcome-file-list>
 
</web-app>


DBSrv.java
----------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class DBSrv extends HttpServlet 
{
	protected void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		//reading form data 
		String sno=req.getParameter("t1");
		int no=Integer.parseInt(sno);
		String name=req.getParameter("t2");
		String add=req.getParameter("t3");
		
		//insert form data to database
		Connection con=null;
		PreparedStatement ps=null;
		int result=0;
		String qry=null;
		try
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","admin");
			qry="insert into student values(?,?,?)";
			ps=con.prepareStatement(qry);
			//set the values
			ps.setInt(1,no);
			ps.setString(2,name);
			ps.setString(3,add);
			
			//execute 
			result=ps.executeUpdate();
			
			if(result==0)
				pw.println("<center>No Record Inserted</center>");
			else
				pw.println("<center>Record Inserted</center>");
			
			ps.close();
			con.close();
			
		}
		catch(Exception e)
		{
			pw.println(e);
		}
		pw.close();
	}
}

Request url
-----------
	http://localhost:2525/DBApp/



Form Validation
================
The process of checking format and pattern of form data  is called form validation and such 
logic is called form validation logic.

We can perform form validation in two ways.

1)Client side form validation
---------------------------
Validation which is performed at client side is called client side form validation. 

2)Server side form validation 
-------------------------------
Validation which is performed at server side is called server side form validation.

Deployment Directory structure
-----------------------------
ValidationApp
|
|----Java Resources
	|
	|-------src
		|
		|---com.ihub.www
			|
			|-----FormSrv.java
|
|----Web Content
	|
	|------form.html
	|
	|------validation.js
	|
	|------WEB-INF
		|
		|-----web.xml 
Note:
------
In above application we need to add "servlet-api.jar" file in project build path.

form.html
----------
<!DOCTYPE html>
<html>
	<head>
		<!--  add javascript file -->
		<script type="text/javascript" src="validation.js"></script>	
		
	</head>
	<body>
		<form name="myform" action="test" method="GET" onsubmit="return validate()">
		
				Name: <input type="text" name="t1"/> <br>
				
				Age: <input type="text" name="t2"/> <br>
				
				<input type="hidden" name="vflag" value="no"/> <br>
				
				<input type="submit" value="submit"/>
		</form>			
	</body>
</html>

web.xml
---------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
 <servlet>
 	<servlet-name>FormSrv</servlet-name> 
 	<servlet-class>com.ihub.www.FormSrv</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>FormSrv</servlet-name>
 	<url-pattern>/test</url-pattern>
 </servlet-mapping>
 
 <welcome-file-list>
 	<welcome-file>form.html</welcome-file>
 </welcome-file-list>
 
</web-app>


validation.js
--------------

function validate()
{
	
	var name=document.myform.t1.value;
	var age=document.myform.t2.value;
	document.myform.vflag.value="yes";
	
	if(name=="")
	{
		alert("Name is mandatory");
		document.myform.t1.focus();
		return false;
	}
	if(age=="")
	{
		alert("Age is mandatory");
		document.myform.t2.focus();
		return false;
	}
	else
	{
		if(isNaN(age))
		{
			alert("Age must be numeric ");
			document.myform.t2.value="";
			document.myform.t2.focus();
			return false;
		}
	}
	
	return true;
}

FormSrv.java
--------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class FormSrv extends HttpServlet 
{
	protected void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		//reading form data
		String name=req.getParameter("t1");
		String sage=req.getParameter("t2");
		String status=req.getParameter("vflag");
		int age=0;
		
		if(status.equals("no"))
		{
			if(name=="" || name.length()==0 || name==null)
			{
				pw.println("<center>Name is mandatory</center>");
				return;
			}
			if(sage=="" || sage.length()==0 || sage==null)
			{
				pw.println("<center>Age is mandatory</center>");
				return;
			}
			else
			{
				try
				{
					age=Integer.parseInt(sage);
				}
				catch(NumberFormatException nfe)
				{
					pw.println("<center>Age must be numeric</center>");
					return;
				}
			}
		}
		
		if(status.equals("yes"))
		{
			age=Integer.parseInt(sage);
		}
		
		if(age<18)
			pw.println("<center>U r not eligible to vote</center>");
		else
			pw.println("<center>U r eligible to vote</center>");
		pw.close();
	}
}

Request url
--------
	http://localhost:2525/ValidationApp/






































































































































