Array Creation
===============
In java, every array consider as an object.Hence we will use new operator to create an array.
ex:
	int[] arr=new int[3];

Diagram : java20.1

Rules to construct an array
----------------------------
Rule1:
------
At the time of array creation compulsary we need to specify array size.
ex:
	int[] arr=new int[3]; //valid 
	int[] arr=new int[];  //C.T.E array dimension missing 

Rule2:
------
It is legal to have an array size with zero.
ex:
	int[] arr=new int[0];
	System.out.println(arr.length);//0

Rule3:
------
We can't give negative number as an array size otherwise we will get 
NegativeArraySizeException.
ex:
	int[] arr=new int[-3]; // R.E NegativeArraySizeException

Rule4:
-------
The allowed datatype for an array size is byte,short,int and char .If we take other datatypes then we will get compile time error.
ex:
	byte b=10;
	int[] arr=new int[b];

	int[] arr=new int['a'];
	
	int[] arr=new int[10.5f]; //invalid

Rule5:
------
The maxmimum length we can take for an array is maximum length of int.
ex:
	int[] arr=new int[2147483647];


Array Initialization
===================
Once if we create an array then every array element will be initialized with default values.

It is possible to change default values with customized values also.

ex:

int[] arr=new int[3];
arr[0]=10;
arr[1]=20;
arr[2]=30;
arr[3]=40; // R.E ArrayIndexOutOfBoundsException 


Diagram: java20.2

Array Declaration , Creation and Initialization using single line
=============================================================

int[] arr;
arr = new int[3];
arr[0]=10;
arr[1]=20;
arr[2]=30;        ====>		int[] arr={10,20,30};
	
		======> 	char[] carr={'a','b','c'};
		
		======> 	String[] sarr={"hi","hello","bye"};				 

Q)What is the difference between length and length() ?

length
-------
It is a final variable which is applicable for arrays.

It will return size of an array.

ex:
	class Test 
	{
		public static void main(String[] args) 
		{
			int[] arr=new int[3];
			System.out.println(arr.length);//3
		}
	}

length()
--------
It is a predefined method applicable for String objects.

It will return number of characters present in String.

ex:
	class Test 
	{
		public static void main(String[] args) 
		{
			String str="bhaskar";

			System.out.println(str.length());//7
		}
	}


Q)Write a java program to accept array elements and display them ?
	
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the array size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}

	}
}

Q)Write a java program to display array elements ? 

input:
	arr = 4 8 1 3 9 


class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		//normal for loop
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println("\n===========");

		//for each loop
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}




Q)Write a java program to perform sum array elements ? 

input:
	arr = 4 8 1 3 9 

output:
	25
	
class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		//sum of array elements
		int sum=0;
		for(int ele:arr)
		{
			sum+=ele;
		}

		System.out.println(sum);
	}
}

Q)Write a java program to display array elements in reverse order? 

input:
	arr = 4 8 1 3 9 

output:
	9 3 1 8 4 

ex:

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to display array elements in ascending/sorting order?

input:
	arr = 4 8 1 3 9 

output:
	1 3 4 8 9 

approach1:
---------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		Arrays.sort(arr); // 1 3 4 8 9 

		//display elements
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}

Approach2
--------

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}


Q)Write a java program to display array elements in descending order?

input:
	arr = 4 8 1 3 9 

output:
	9 8 4 3 1 

approach1:
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		Arrays.sort(arr);//1 3 4 8 9 

		//display elements
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}



approach2
---------

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}

Q)Write a java program to display least element from given array?

input:
	arr = 4 8 1 3 9 

output:
	1

approach1
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		Arrays.sort(arr);//1 3 4 8 9 

		System.out.println(arr[0]);
	}
}

Approach2
------------

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		int small=arr[0];

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]<small)
			{
				small=arr[i];
			}
		}
		System.out.println(small);
	}
}

Q)Write a java program to display highest element from given array?

input:
	arr = 4 8 1 3 9 

output:
	9

approach1
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		Arrays.sort(arr);

		System.out.println(arr[arr.length-1]);//9
	}
}


approach2
--------

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={4,8,1,3,9};

		int big=arr[0];

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>big)
			{
				big=arr[i];
			}
		}
		System.out.println(big);
	}
}

Q)Write a java program to display duplicate elements from given array?

input:
	2 4 5 7 2 3 9 3 1 1 

output:
	2 3 1 

ex:

class Test 
{
	public static void main(String[] args) 
	{
		
		int[] arr={2,4,5,7,2,3,9,3,1,1};
		
		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
					System.out.print(arr[i]+" ");
			}
		}
		
	}
}

































	













	






































 














































