Q)Write a java program to find out unique elements from given array?

input:
	2 3 5 6 7 2 9 3 1 5 

output:
	6 7 9 1 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,3,5,6,7,2,9,3,1,5};


		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to find out most repeating element from given array?

input:
	1 3 5 2 1 9 1 1 3 3 7 1 6 

output:
	1 is repeating for 5 times 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,3,5,2,1,9,1,1,3,3,7,1,6};

		int maxCount=0;
		int element=0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(maxCount<cnt)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}

Q)Write a java program to display prime elements from given arrays?

input:
	5 9 2 6 21 25 29

output:
	5 2 29

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,2,6,21,25,29};
		
		for(int ele:arr)
		{
			boolean flag=true;

			for(int j=2;j<=ele/2;j++)
			{
				if(ele%j==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(ele+" ");
		}
	}
}
 
Q)Write a java program to segregate 0's and 1's?

input:
	1 0 1 1 0 0 1 0 0 1 

output:
	0 0 0 0 0 1 1 1 1 1

approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,1,0,0,1,0,0,1};

		Arrays.sort(arr);

		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}

approach2
----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,1,0,0,1,0,0,1};

		int[] resArr=new int[arr.length];

		//inserting 0's
		int j=0;
		for(int ele:arr)
		{
			if(ele==0)
			{
				resArr[j++]=0;
			}
		}

		//inserting 1's
		while(j<arr.length)
		{
			resArr[j++]=1;
		}

		//display elements
		for(int ele:resArr)
		{
			System.out.print(ele+" ");
		}
	}
}

Q)Write a java program to find out missing element from given array?


input:
	5 1 3 2 6 7

output:
	4 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,1,3,2,6,7};

		int sum_of_arr_ele=arr.length+1;

		int sum=(sum_of_arr_ele*(sum_of_arr_ele+1))/2;

		for(int ele:arr)
		{
			sum=sum-ele;
		}

		System.out.println("Missing element is ="+sum);
	}
}

Q)Write a java program to find out leader element from given array?

input:
	2 10 6 34 19 1 7

output:
	7  19 34

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,10,6,34,19,1,7};

		int max=arr[arr.length-1];

		System.out.print(max+" ");

		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
	}
}

Q)Write a java program to perform sum of array elements?

input:
	arr1 = 2 4 7 1 3 

	arr2 = 9 8 6 4 3 

output:
	11  12  13  5  6

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1 ={2,4,7,1,3}; 
		int[] arr2 ={9,8,6,4,3};

		int[] resArr=new int[arr1.length];

		for(int i=0;i<arr1.length;i++)
		{
			resArr[i]=arr1[i]+arr2[i];
		}

		//for each loop
		for(int ele:resArr)
		{
			System.out.print(ele+" ");
		}
	}
}

Q)Write a java program to delete first occurance of a given element?

input:
	arr = 2 4 5 6 4 9 1 3 4 
	ele = 4

output:	
	2 5 6 4 9 1 3 4 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,4,5,6,4,9,1,3,4}; 
		int ele=4;

		int[] resArr=new int[arr.length-1];

		int cnt=0;
		int j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==ele && cnt==0)
			{
					cnt++;
					continue;
			}
			resArr[j++]=arr[i];
		}

		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
		
	}
}






































































